# kotlin-data-class-fixtures

./: .gitignore  CHANGELOG.md  LICENSE  README.md
fixtures-annotations/: build.gradle.kts  gradle.properties
fixtures-processor/: build.gradle.kts  gradle.properties
fixtures-processor/src/main/kotlin/com/theblueground/fixtures/: FixtureBuilderGenerator.kt  FixtureProcessor.kt  FixtureVisitor.kt  KspArguments.kt  ParameterValueGenerator.kt  ProcessedFixtureParameter.kt  ProcessedParameterMapper.kt  Utils.kt
fixtures-processor/src/test/kotlin/com/theblueground/fixtures/: FixtureProcessorTest.kt
