GROUP=io.github.bluegroundltd
POM_ARTIFACT_ID=fixtures-annotations
VERSION_NAME=1.0.5

POM_NAME=Fixtures Annotations
POM_DESCRIPTION=Annotations that are used from KSP processor to auto-generate fixtures' builders.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/bluegroundltd/fixtures

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bluegroundltd/fixtures/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bluegroundltd/fixtures
POM_SCM_CONNECTION=scm:git@github.com:bluegroundltd/fixtures.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bluegroundltd/fixtures.git

POM_DEVELOPER_ID=bluegroundltd
POM_DEVELOPER_NAME=Blueground
POM_DEVELOPER_URL=https://github.com/bluegroundltd
