GROUP=io.github.arekolek
POM_ARTIFACT_ID=fixtures-annotations
VERSION_NAME=1.0.8-SNAPSHOT

POM_NAME=Fixtures Annotations
POM_DESCRIPTION=Annotations that are used from KSP processor to auto-generate fixtures' builders.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/arekolek/kotlin-data-class-fixtures

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/arekolek/kotlin-data-class-fixtures/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/arekolek/kotlin-data-class-fixtures
POM_SCM_CONNECTION=scm:git@github.com:arekolek/fixtures.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:arekolek/fixtures.git

POM_DEVELOPER_ID=arekolek
POM_DEVELOPER_NAME=Arek Olek
POM_DEVELOPER_URL=https://github.com/arekolek
